main section.context-wrapper {
    background: #111111;
    padding: 60px 20px;
    margin-top: 102px;
}
main section.context-wrapper .context{
    max-width: 1200px;
    margin: 0 auto;
}
main section.context-wrapper .context p{
    color: #b2b2b2;
    font-size: 1.5rem;
    margin-top: 10px;
    text-transform: uppercase;
}
main section.context-wrapper .context h1{
    font-size: 4rem;
    font-weight: 600;
    color: #ffffff;
}
main section.context-wrapper  .context h1 span{
    color: #ffbb00;
}


main section.bike-wrapper{
    padding: 60px 20px;
}

main section.bike-wrapper .content-bike{
    max-width: 1200px;
    margin: 0 auto;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}
main section.bike-wrapper .content-bike .bike {
    position: relative;
    width: 100%;
}
main section.bike-wrapper .content-bike .bike img{
    width: 100%;
}
main section.bike-wrapper .content-bike .bike span{
    position: absolute;
    z-index: 1;
    background: #000000;
    color: #ffffff;

    top: 20px;
    right: 20px;
    padding: 10px;
}

main section.bike-wrapper .content-bike .context-wrapper{
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-bottom: 10px;
}
main section.bike-wrapper .content-bike .context-wrapper .description{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
main section.bike-wrapper .content-bike .context-wrapper .description h2{
    padding-top: 20px;
    font-size: 2rem;
    position: relative;
}
main section.bike-wrapper .content-bike .context-wrapper .description h2::before{
    content: '';
    width: 13px;
    height: 10px;
    background: #ffbb00;
    position: absolute;
    z-index: 1;
    top: 0;
}
main section.bike-wrapper .content-bike .context-wrapper .description p{
    font-size: 15px;
}

main section.bike-wrapper .content-bike .context-wrapper .context{    
    display: flex;
    justify-content: space-between;
    align-items: end;
    flex-wrap: wrap;
    gap: 30px;
}

main section.bike-wrapper .content-bike .context-wrapper .context ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

main section.bike-wrapper .content-bike .context-wrapper .context ul li{
    text-decoration: none;
    display: flex;
    gap: 7px;
    align-items: center;
    justify-content: flex-start;
}

main section.bike-wrapper .content-bike .context-wrapper .context ul li img{
    width: 24px;
}

main section.bike-wrapper .content-bike .context-wrapper .context a{
    text-decoration: none;
    padding: 16px 32px;
    background: linear-gradient(#ffbf00, #f2a50c);
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    text-transform: uppercase;
    color: var(--cor-p5, #332200);
    font: 600 1.125rem/1.35 "Poppins", sans-serif;
    max-width: max-content;
    border: none;
    cursor: pointer;
    transition: all .3s ease;
}

main section.bike-wrapper .content-bike .context-wrapper .context a:hover{
    box-shadow: inset 0px 0px 30px 10px #e4a30b;
}

main section.active{
    background-image: linear-gradient(to right, #ffffff 25%, #111111 25%);
    color: #b2b2b2;
}
main section.active h2{
    color: #ffffff;
}

@media (max-width: 860px) {
    main section.bike-wrapper .content-bike{
        grid-template-columns: repeat(1, 1fr);
    }
    main section.active{
        background-image: linear-gradient(to right, #111111 25%, #111111 25%);
    }
}
